{
  // Python 设置 - Ruff 格式化和检查
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // Ruff 配置
  "ruff.lineLength": 100,

  // 禁用 Flake8（使用 Ruff 替代）
  "flake8.enabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.enabled": false,

  // 编辑器显示
  "editor.rulers": [100],
  "editor.renderWhitespace": "trailing",
  "problems.decorations.enabled": true,
  "editor.formatOnPaste": false,

  // 显示类型提示
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.parameterTypes": true,
  "python.analysis.inlayHints.variableTypes": true,

  // Python 路径配置
  "python.defaultInterpreterPath": ".venv/Scripts/python",

  // 排除文件夹
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/htmlcov": true,
    "**/.venv": true,
    "**/.git": true,
    "**/.temp": true,
    "**/langfuse_storage": true,
    "**/qdrant_storage": true
  },

  // 禁用拼写检查
  "cSpell.enabled": false,
  "spell.enabled": false,
  "spellright.enabled": false,
  "editor.spellCheck": false,

  // npm 任务目录（避免在仓库根目录执行 npm start）
  "npm.workingDirectories": [
    {
      "directory": "dev-tools/pr-monitor",
      "changeProcessCWD": true
    },
    {
      "directory": ".vscode/extensions/pr-monitor-chat",
      "changeProcessCWD": true
    }
  ]
}
